{
  "name": "atolye-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "production:acceptance:readiness": "tsx scripts/run-production-acceptance.ts readiness-only",
    "production:acceptance:diagnose": "tsx scripts/run-production-acceptance.ts diagnose",
    "production:acceptance:reprepare": "tsx scripts/run-production-acceptance.ts reprepare",
    "production:acceptance:execute": "tsx scripts/run-production-acceptance.ts execute",
    "production:acceptance:resume": "tsx scripts/run-production-acceptance.ts resume-finalize",
    "smoke:sprint-129-25b": "tsx scripts/smoke-sprint-129-25b-runtime-root.ts",
    "smoke:sprint-129-25b-1": "tsx scripts/smoke-sprint-129-25b-1-runtime-hardening.ts",
    "runtime:backup:inventory": "tsx scripts/runtime-backup.ts inventory",
    "runtime:backup:create": "tsx scripts/runtime-backup.ts create",
    "runtime:backup:verify": "tsx scripts/runtime-backup.ts verify",
    "runtime:backup:restore-verify": "tsx scripts/runtime-backup.ts restore-verify",
    "smoke:sprint-129-25c-1": "tsx scripts/smoke-sprint-129-25c-1-runtime-backup.ts",
    "smoke:sprint-129-25c-2a": "tsx scripts/smoke-sprint-129-25c-2a-guarded-filesystem.ts",
    "smoke:sprint-129-25c-2b-1": "tsx scripts/smoke-sprint-129-25c-2b-1-migration-candidate.ts"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
